# Configuração do Banco de Dados
DB_HOST=127.0.0.1
DB_DATABASE=flight_projeto
DB_USERNAME=root
DB_PASSWORD=

# Credenciais do Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# por enquanto, só as credenciais do Cloudinary estão protegidas com .env
# configuraçoes do BD hardcoded pq facilita